<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alins (v0.0.7)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/alins.ico">
    <script src="/docs/alins.min.js"></script>
    <script src="/docs/alins-style.min.js"></script>
    <meta name="description" content="Alins - All-in-JS Web FrameWork">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/css/0.styles.bf9759a0.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/app.c117250f.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/2.cc5b1206.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/13.04de0656.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/3.24a2fce3.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/10.3ed882c0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/11.42f630eb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/12.96fc7927.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/14.10fae6a6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/15.0a0e2213.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/16.4bcde066.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/17.14f7cad4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/18.1b2f86a6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/19.6b6ba13a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/20.2cb50091.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/21.56d9b2ee.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/22.289b1c44.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/23.426810d4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/24.a2c62e87.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/25.55aca19b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/4.53d2c7c7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/5.cf79c3f4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/6.4e48e1c2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/7.55b69fbf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/8.955585dd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/9.9881e2c7.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/css/0.styles.bf9759a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Alins (v0.0.7)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/sample.html" class="nav-link">
  示例程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/start.html" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/doc/dom.html" class="nav-link">
  dom构造
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/on.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/comp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  组件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/react.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/controller.html" class="nav-link">
  控制器
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/life.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/style.html" class="nav-link">
  css-in-js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/alins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/sample.html" class="nav-link">
  示例程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/start.html" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/doc/dom.html" class="nav-link">
  dom构造
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/on.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/comp.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  组件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/react.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/controller.html" class="nav-link">
  控制器
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/life.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/style.html" class="nav-link">
  css-in-js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/alins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>alins文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/doc/dom.html" class="sidebar-link">dom构造</a></li><li><a href="/docs/doc/on.html" class="sidebar-link">事件</a></li><li><a href="/docs/doc/comp.html" aria-current="page" class="active sidebar-link">组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/doc/comp.html#_1-comp-builder" class="sidebar-link">1. comp-builder</a></li><li class="sidebar-sub-header"><a href="/docs/doc/comp.html#_2-prop函数" class="sidebar-link">2. prop函数</a></li><li class="sidebar-sub-header"><a href="/docs/doc/comp.html#_3-event函数" class="sidebar-link">3. event函数</a></li><li class="sidebar-sub-header"><a href="/docs/doc/comp.html#_3-slot函数-插槽" class="sidebar-link">3. slot函数（插槽）</a></li></ul></li><li><a href="/docs/doc/react.html" class="sidebar-link">响应式数据</a></li><li><a href="/docs/doc/controller.html" class="sidebar-link">控制器</a></li><li><a href="/docs/doc/life.html" class="sidebar-link">生命周期</a></li><li><a href="/docs/doc/style.html" class="sidebar-link">css-in-js</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-comp-builder"><a href="#_1-comp-builder" class="header-anchor">#</a> 1. comp-builder</h2> <p>Alins中，一个函数即为一个组件，通过 comp 函数包裹之后会生成一个 comp-builder，通过将其挂载到dom节点、dom-builder、comp-builder 对象上，就可以实现将这个 comp-builder 对象渲染到文档上</p> <p>以下是一个 dom-builder对象的结构</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IComponentBuilder</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'comp'</span><span class="token punctuation">;</span>
    <span class="token function">exe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> TChild<span class="token punctuation">;</span>
    <span class="token function">mount</span><span class="token punctuation">(</span>parent<span class="token operator">?</span><span class="token operator">:</span> IMountParent<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们通过一下代码将一个 hello world的组件挂载到body节点上</p> <div class="code-runner" style="display:none;" data-v-c8aef1a4><span class="code-title" data-v-c8aef1a4>dom示例</span> <span class="code-desc" data-v-c8aef1a4>点击右侧按钮可以自行修改</span> <i title="在线运行" class="ei-play code-btn" data-v-c8aef1a4></i> <i title="复制代码" class="ei-copy code-btn" data-v-c8aef1a4></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>div<span class="token punctuation">,</span> comp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">HelloWorld</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">comp</span><span class="token punctuation">(</span>HelloWorld<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>组件的返回值是一个 TElementChild ，该类型可以是 null（null会被跳过）、dom元素、dom-builder、comp-builder，还可以时候后续章节中将会介绍到的对象，以及可以使他们的数组形式</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">TElementChild</span> <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token operator">|</span> HTMLElement <span class="token operator">|</span> IElementBuilder <span class="token operator">|</span> IComponentBuilder <span class="token operator">|</span>
    IForBuilder <span class="token operator">|</span> IIfBuilder<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">|</span> IShowBuilder <span class="token operator">|</span>
    IModelBuilder <span class="token operator">|</span> ISwitchBuilder<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">|</span> TElementChild<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-prop函数"><a href="#_2-prop函数" class="header-anchor">#</a> 2. prop函数</h2> <p>父子组件之间传参使用 prop 函数进行，在组件中通过 props 参数使用传入的参数</p> <div class="code-runner" style="display:none;" data-v-c8aef1a4><span class="code-title" data-v-c8aef1a4>父子组件传参示例</span> <span class="code-desc" data-v-c8aef1a4>点击右侧按钮可以自行修改</span> <i title="在线运行" class="ei-play code-btn" data-v-c8aef1a4></i> <i title="复制代码" class="ei-copy code-btn" data-v-c8aef1a4></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>div<span class="token punctuation">,</span> comp<span class="token punctuation">,</span> prop<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Child</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>props<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Child </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>props<span class="token punctuation">.</span>name<span class="token punctuation">.</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token function">comp</span><span class="token punctuation">(</span>Child<span class="token punctuation">,</span> <span class="token function">prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">comp</span><span class="token punctuation">(</span>Child<span class="token punctuation">,</span> <span class="token function">prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'2'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token function">comp</span><span class="token punctuation">(</span>Parent<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注：props 中的属性都经过了响应式处理，普通取值需要使用 .value 访问。详见后续 响应式数据</p> <h2 id="_3-event函数"><a href="#_3-event函数" class="header-anchor">#</a> 3. event函数</h2> <p>父子组件之间的事件传递使用 event 函数进行，在组件中通过 events 参数使用传入的事件</p> <div class="code-runner" style="display:none;" data-v-c8aef1a4><span class="code-title" data-v-c8aef1a4>父子事件示例</span> <span class="code-desc" data-v-c8aef1a4>点击右侧按钮可以自行修改</span> <i title="在线运行" class="ei-play code-btn" data-v-c8aef1a4></i> <i title="复制代码" class="ei-copy code-btn" data-v-c8aef1a4></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>button<span class="token punctuation">,</span> comp<span class="token punctuation">,</span> click<span class="token punctuation">,</span> event<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Child</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>events<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">button</span><span class="token punctuation">(</span><span class="token string">'Child'</span><span class="token punctuation">,</span> <span class="token function">click</span><span class="token punctuation">(</span>events<span class="token punctuation">.</span>fromParent<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token function">comp</span><span class="token punctuation">(</span>Child<span class="token punctuation">,</span> <span class="token function">event</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function-variable function">fromParent</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> dom</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">fromChild: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dom<span class="token punctuation">.</span>innerText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token function">comp</span><span class="token punctuation">(</span>Parent<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-slot函数-插槽"><a href="#_3-slot函数-插槽" class="header-anchor">#</a> 3. slot函数（插槽）</h2> <p>父组件可以通过使用插槽将dom元素注入子组件中，插槽使用slot函数定义，在子组件中可以通过 slots参数插入子组件内部</p> <p>单个插槽使用</p> <div class="code-runner" style="display:none;" data-v-c8aef1a4><span class="code-title" data-v-c8aef1a4>插槽示例</span> <span class="code-desc" data-v-c8aef1a4>点击右侧按钮可以自行修改</span> <i title="在线运行" class="ei-play code-btn" data-v-c8aef1a4></i> <i title="复制代码" class="ei-copy code-btn" data-v-c8aef1a4></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>div<span class="token punctuation">,</span> comp<span class="token punctuation">,</span> slot<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Child</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>slots<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'Child'</span><span class="token punctuation">,</span> slots<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token function">comp</span><span class="token punctuation">(</span>Child<span class="token punctuation">,</span> <span class="token function">slot</span><span class="token punctuation">(</span><span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'I am a slot'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">comp</span><span class="token punctuation">(</span>Child<span class="token punctuation">,</span> <span class="token function">slot</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'I am a function slot'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// function as slot</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">comp</span><span class="token punctuation">(</span>Parent<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>多个插槽使用</p> <div class="code-runner" style="display:none;" data-v-c8aef1a4><span class="code-title" data-v-c8aef1a4>多个插槽示例</span> <span class="code-desc" data-v-c8aef1a4>点击右侧按钮可以自行修改</span> <i title="在线运行" class="ei-play code-btn" data-v-c8aef1a4></i> <i title="复制代码" class="ei-copy code-btn" data-v-c8aef1a4></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>div<span class="token punctuation">,</span> comp<span class="token punctuation">,</span> slot<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Child</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>slots<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'Child'</span><span class="token punctuation">,</span> slots<span class="token punctuation">.</span>slotA<span class="token punctuation">,</span> slots<span class="token punctuation">.</span>slotB<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token function">comp</span><span class="token punctuation">(</span>Child<span class="token punctuation">,</span> <span class="token function">slot</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">slotA</span><span class="token operator">:</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'I am a slot'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function-variable function">slotB</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'I am a function slot'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">comp</span><span class="token punctuation">(</span>Parent<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">11/6/2022, 1:22:06 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/doc/on.html" class="prev">
        事件
      </a></span> <span class="next"><a href="/docs/doc/react.html">
        响应式数据
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/app.c117250f.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/2.cc5b1206.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/13.04de0656.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/3.24a2fce3.js" defer></script>
  </body>
</html>
