<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alins (v0.0.8)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/alins.ico">
    <script src="/docs/alins.min.js"></script>
    <script src="/docs/alins-style.min.js"></script>
    <meta name="description" content="Alins - All-in-JS Web FrameWork">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/css/0.styles.3af7829d.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/app.fd8d9e20.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/2.cc5b1206.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/18.5812fcda.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/3.9c8b70e5.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/10.3ed882c0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/11.42f630eb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/12.0bbe78d6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/13.48247826.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/14.7d3f3c7c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/15.55597143.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/16.4bcde066.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/17.6231b2d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/19.6b6ba13a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/20.2cb50091.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/21.10803cae.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/22.019ece40.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/23.9e8c75d4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/24.203a82bd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/25.55aca19b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/4.8047ca62.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/5.e57202c9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/6.e21b0ed7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/7.c71a752a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/8.5d329dcb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/9.d14dfda6.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/css/0.styles.3af7829d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Alins (v0.0.8)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/sample.html" class="nav-link">
  示例程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/doc/dom.html" class="nav-link">
  dom构造
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/on.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/comp.html" class="nav-link">
  组件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/react.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  响应式数据
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/controller.html" class="nav-link">
  控制器
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/life.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/style.html" class="nav-link">
  css-in-js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/alins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/sample.html" class="nav-link">
  示例程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/doc/dom.html" class="nav-link">
  dom构造
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/on.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/comp.html" class="nav-link">
  组件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/react.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  响应式数据
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/controller.html" class="nav-link">
  控制器
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/life.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/style.html" class="nav-link">
  css-in-js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/alins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>alins文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/doc/dom.html" class="sidebar-link">dom构造</a></li><li><a href="/docs/doc/on.html" class="sidebar-link">事件</a></li><li><a href="/docs/doc/comp.html" class="sidebar-link">组件</a></li><li><a href="/docs/doc/react.html" aria-current="page" class="active sidebar-link">响应式数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/doc/react.html#_1-响应式概述" class="sidebar-link">1. 响应式概述</a></li><li class="sidebar-sub-header"><a href="/docs/doc/react.html#_2-react函数" class="sidebar-link">2. react函数</a></li><li class="sidebar-sub-header"><a href="/docs/doc/react.html#_3-响应式对象" class="sidebar-link">3. 响应式对象</a></li><li class="sidebar-sub-header"><a href="/docs/doc/react.html#_4-computed函数" class="sidebar-link">4. computed函数</a></li><li class="sidebar-sub-header"><a href="/docs/doc/react.html#_5-watch函数" class="sidebar-link">5. watch函数</a></li><li class="sidebar-sub-header"><a href="/docs/doc/react.html#_6-响应式绑定" class="sidebar-link">6. 响应式绑定</a></li></ul></li><li><a href="/docs/doc/controller.html" class="sidebar-link">控制器</a></li><li><a href="/docs/doc/life.html" class="sidebar-link">生命周期</a></li><li><a href="/docs/doc/style.html" class="sidebar-link">css-in-js</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-响应式概述"><a href="#_1-响应式概述" class="header-anchor">#</a> 1. 响应式概述</h2> <p>Alins 使用 react函数 声明一个响应式数据，为了书写方便，Alins 导出了 $ 作为 react 的别名</p> <p>响应式数据分为值类型和对象类型，都可以使用 $ 函数定义，对象类型在Alins内部使用 createProxy 方法定义，Alins也导出了这个方法</p> <p>响应式数据可以应用在Alins应用的很多场景，包括文本、html、类名、属性名、id、控制器、组件、alins-style等，后续我们会一一介绍</p> <h2 id="_2-react函数"><a href="#_2-react函数" class="header-anchor">#</a> 2. react函数</h2> <p>我们使用 react函数 创建一个响应式数据, 如果需要手动对响应式数据监听变更，我们可以使用 subscribe 方法，改方法名是一个 sybmol</p> <p>如果需要对 响应式数据 赋值我们需要使用value属性，该属性在响应式值类型中是一个字符串，在对象类型中是一个symbol，其中对象类型赋值也可以不借助 value属性，而是直接访问属性名</p> <p>后续我们会通过示例来演示一下，</p> <p>值类型数据</p> <div class="code-runner" style="display:none;" data-v-6825f76e><span class="code-title" data-v-6825f76e>react 函数值类型示例</span> <span class="code-desc" data-v-6825f76e>可以编辑下面代码重新运行</span> <i title="打开jsbox" class="ei-code code-btn" data-v-6825f76e></i> <i title="复制代码" class="ei-copy code-btn" data-v-6825f76e></i> <i title="重新运行" class="ei-play code-btn" style="display:;" data-v-6825f76e></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> subscribe<span class="token punctuation">,</span> div<span class="token punctuation">,</span> click<span class="token punctuation">,</span> button<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 我们使用别名</span>

num<span class="token punctuation">[</span>subscribe<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> old</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">subscribe: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newValue<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>old<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">button</span><span class="token punctuation">(</span><span class="token string">'Add num'</span><span class="token punctuation">,</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>num<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注：一般开发应用过程我们不需要主动监听变更，这里只是演示一下 react 函数如何独立使用</p> <p>通过使用 forceUpdate 方法可以主动触发响应式数据绑定的响应回调</p> <p>通过 getListeners 方法可以查看绑定的响应回调函数队列</p> <p>通过 json 方法可以查看原始数据（一般用于响应式对象）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> subscribe<span class="token punctuation">,</span> forceUpdate<span class="token punctuation">,</span> getListeners<span class="token punctuation">,</span> json<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

num<span class="token punctuation">[</span>subscribe<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> old</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">subscribe: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newValue<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>old<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

num<span class="token punctuation">[</span>forceUpdate<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
num<span class="token punctuation">[</span>getListeners<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
num<span class="token punctuation">[</span>json<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-响应式对象"><a href="#_3-响应式对象" class="header-anchor">#</a> 3. 响应式对象</h2> <p>react函数识别到一个对象之后会自动使用 createProxy 函数对其进行监听，使用方法基本与值类型对象一致</p> <div class="code-runner" style="display:none;" data-v-6825f76e><span class="code-title" data-v-6825f76e>react 函数值类型示例</span> <span class="code-desc" data-v-6825f76e>可以编辑下面代码重新运行</span> <i title="打开jsbox" class="ei-code code-btn" data-v-6825f76e></i> <i title="复制代码" class="ei-copy code-btn" data-v-6825f76e></i> <i title="重新运行" class="ei-play code-btn" style="display:;" data-v-6825f76e></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> subscribe<span class="token punctuation">,</span> div<span class="token punctuation">,</span> click<span class="token punctuation">,</span> button<span class="token punctuation">,</span> value<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 我们使用别名</span>

obj<span class="token punctuation">[</span>subscribe<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> old</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">subscribe: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>old<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">button</span><span class="token punctuation">(</span><span class="token string">'Mod object'</span><span class="token punctuation">,</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">[</span>value<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token literal-property property">b</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-computed函数"><a href="#_4-computed函数" class="header-anchor">#</a> 4. computed函数</h2> <p>使用computed函数可以对一个响应式数据生成一个 computed 对象，支持进行 get、set运算</p> <p>当传入函数默认为只使用get</p> <div class="code-runner" style="display:none;" data-v-6825f76e><span class="code-title" data-v-6825f76e>演示程序</span> <span class="code-desc" data-v-6825f76e>可以编辑下面代码重新运行</span> <i title="打开jsbox" class="ei-code code-btn" data-v-6825f76e></i> <i title="复制代码" class="ei-copy code-btn" data-v-6825f76e></i> <i title="重新运行" class="ei-play code-btn" style="display:;" data-v-6825f76e></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> click<span class="token punctuation">,</span> button<span class="token punctuation">,</span> value<span class="token punctuation">,</span> subscribe<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> numComputed <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

numComputed<span class="token punctuation">[</span>subscribe<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">numComputed changed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">button</span><span class="token punctuation">(</span><span class="token string">'Mod num'</span><span class="token punctuation">,</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> num<span class="token punctuation">.</span>value <span class="token operator">++</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果要使用 set 可以传入一个对象</p> <div class="code-runner" style="display:none;" data-v-6825f76e><span class="code-title" data-v-6825f76e>演示程序</span> <span class="code-desc" data-v-6825f76e>可以编辑下面代码重新运行</span> <i title="打开jsbox" class="ei-code code-btn" data-v-6825f76e></i> <i title="复制代码" class="ei-copy code-btn" data-v-6825f76e></i> <i title="重新运行" class="ei-play code-btn" style="display:;" data-v-6825f76e></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> click<span class="token punctuation">,</span> button<span class="token punctuation">,</span> value<span class="token punctuation">,</span> subscribe<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> numComputed <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> num<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token punctuation">{</span>num<span class="token punctuation">.</span>value <span class="token operator">=</span> v<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

numComputed<span class="token punctuation">[</span>subscribe<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">numComputed changed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
num<span class="token punctuation">[</span>subscribe<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">num changed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">button</span><span class="token punctuation">(</span><span class="token string">'Mod num'</span><span class="token punctuation">,</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> num<span class="token punctuation">.</span>value <span class="token operator">++</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">button</span><span class="token punctuation">(</span><span class="token string">'Mod numComputed'</span><span class="token punctuation">,</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> numComputed<span class="token punctuation">.</span>value <span class="token operator">++</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-watch函数"><a href="#_5-watch函数" class="header-anchor">#</a> 5. watch函数</h2> <p>使用 watch 函数可以监听 react数据或者computed数据的变更，实际作用与 subscribe 函数一致</p> <p>watch函数也可以直接传入一个函数，监听函数内所有依赖的值的变更</p> <div class="code-runner" style="display:none;" data-v-6825f76e><span class="code-title" data-v-6825f76e>演示程序</span> <span class="code-desc" data-v-6825f76e>可以编辑下面代码重新运行</span> <i title="打开jsbox" class="ei-code code-btn" data-v-6825f76e></i> <i title="复制代码" class="ei-copy code-btn" data-v-6825f76e></i> <i title="重新运行" class="ei-play code-btn" style="display:;" data-v-6825f76e></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> click<span class="token punctuation">,</span> button<span class="token punctuation">,</span> watch<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> numComputed <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> num<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token punctuation">{</span>num<span class="token punctuation">.</span>value <span class="token operator">=</span> v<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">watch</span><span class="token punctuation">(</span>numComputed<span class="token punctuation">,</span> <span class="token parameter">v</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">numComputed changed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">watch</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token parameter">v</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">num changed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token number">5</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">v</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">function return changed: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">button</span><span class="token punctuation">(</span><span class="token string">'Mod num'</span><span class="token punctuation">,</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> num<span class="token punctuation">.</span>value <span class="token operator">++</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_6-响应式绑定"><a href="#_6-响应式绑定" class="header-anchor">#</a> 6. 响应式绑定</h2> <p>响应式数据可以应用在Alins应用的很多场景，包括文本、html、类名、属性名、id、控制器、组件、alins-style等</p> <p>这里的响应式数据包含 react数据和computed数据</p> <p>本小节我们介绍响应式数据的绑定用法与文本、html、类名、属性名、id的绑定，其他类型会在后续相应章节中介绍</p> <p>后续的演示示例可以借助响应式绑定来完成结果输出，而不需要依赖alert函数了</p> <p>响应式数据按照使用场景分类可以分为 <code>模板使用</code> 和 <code>传参使用</code></p> <blockquote><p>模板使用 指将响应式数据内嵌在模板字符串中，通过react函数调用 如: $`Hello ${msg}`</p></blockquote> <blockquote><p>传参使用 指将响应式数据作为参数，在支持响应式的函数中传入使用 如: html(msg)</p></blockquote> <p>按照使用方式分类可以分为 <code>直接使用</code> 和 <code>函数引用使用</code></p> <blockquote><p>直接使用 如: $`Hello ${msg}` 、 html(msg)</p></blockquote> <blockquote><p>函数引用使用 指通过函数包裹使用 如：$`Hello ${()=&gt;msg.value+&quot;!&quot;}` 、 html(()=&gt;msg.value+&quot;!&quot;)</p></blockquote> <p>模板使用示例</p> <div class="code-runner" style="display:none;" data-v-6825f76e><span class="code-title" data-v-6825f76e>演示程序</span> <span class="code-desc" data-v-6825f76e>可以编辑下面代码重新运行</span> <i title="打开jsbox" class="ei-code code-btn" data-v-6825f76e></i> <i title="复制代码" class="ei-copy code-btn" data-v-6825f76e></i> <i title="重新运行" class="ei-play code-btn" style="display:;" data-v-6825f76e></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> click<span class="token punctuation">,</span> button<span class="token punctuation">,</span> br<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> div<span class="token punctuation">,</span> html<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> addNum <span class="token operator">=</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>num<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> computedNum <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;strong&gt;Add strong num: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>num<span class="token punctuation">.</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/strong&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">div</span><span class="token punctuation">(</span>
    <span class="token function">button</span><span class="token punctuation">(</span>$<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Add num: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>num<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> addNum<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 模板使用 + 直接使用</span>
    <span class="token function">button</span><span class="token punctuation">(</span>$<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Add num: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>num<span class="token punctuation">.</span>value<span class="token operator">+</span><span class="token number">3</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> addNum<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 模板使用 + 函数使用</span>
    <span class="token function">br</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">button</span><span class="token punctuation">(</span><span class="token function">html</span><span class="token punctuation">(</span>computedNum<span class="token punctuation">)</span><span class="token punctuation">,</span> addNum<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 传参使用 + 直接使用</span>
    <span class="token function">button</span><span class="token punctuation">(</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> computedNum<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token string">'!'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> addNum<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 传参使用 + 函数使用</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>后续所有的绑定使用基本也都是这四种组合的使用</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">11/8/2022, 12:58:04 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/doc/comp.html" class="prev">
        组件
      </a></span> <span class="next"><a href="/docs/doc/controller.html">
        控制器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/app.fd8d9e20.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/2.cc5b1206.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/18.5812fcda.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/3.9c8b70e5.js" defer></script>
  </body>
</html>
