<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Alins (v0.0.9)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/alins.ico">
    <script src="/docs/alins.min.js"></script>
    <script src="/docs/alins-style.min.js"></script>
    <meta name="description" content="Alins - All-in-JS Web FrameWork">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/css/0.styles.d5c0f100.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/app.cfc79b31.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/2.8a3a9a2a.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/19.809fcd49.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/3.b5a0542c.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/10.a4969a66.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/11.d1b49171.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/12.0c8d17b0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/13.c3ec8127.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/14.37270133.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/15.413fd52d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/16.32985a1c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/17.e463ef02.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/18.c9d52db3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/20.26d9ff74.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/21.005e0e40.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/22.afcccd9a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/23.0d3875a1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/24.f71924e4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/25.55aca19b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/4.17427d24.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/5.aa34009c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/6.dc68f6ec.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/7.47180ea5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/8.2c417c61.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/9.37e2a335.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/css/0.styles.d5c0f100.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Alins (v0.0.9)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/sample.html" class="nav-link">
  示例程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/doc/dom.html" class="nav-link">
  dom构造
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/on.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/comp.html" class="nav-link">
  组件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/react.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/controller.html" class="nav-link">
  控制器
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/life.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/style.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  css-in-js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/alins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/sample.html" class="nav-link">
  示例程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/doc/dom.html" class="nav-link">
  dom构造
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/on.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/comp.html" class="nav-link">
  组件
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/react.html" class="nav-link">
  响应式数据
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/controller.html" class="nav-link">
  控制器
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/life.html" class="nav-link">
  生命周期
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/style.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  css-in-js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/alins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>alins文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/doc/dom.html" class="sidebar-link">dom构造</a></li><li><a href="/docs/doc/on.html" class="sidebar-link">事件</a></li><li><a href="/docs/doc/comp.html" class="sidebar-link">组件</a></li><li><a href="/docs/doc/react.html" class="sidebar-link">响应式数据</a></li><li><a href="/docs/doc/controller.html" class="sidebar-link">控制器</a></li><li><a href="/docs/doc/life.html" class="sidebar-link">生命周期</a></li><li><a href="/docs/doc/style.html" aria-current="page" class="active sidebar-link">css-in-js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/doc/style.html#_1-alins-style-概述" class="sidebar-link">1. Alins-style 概述</a></li><li class="sidebar-sub-header"><a href="/docs/doc/style.html#_2-style函数" class="sidebar-link">2. style函数</a></li><li class="sidebar-sub-header"><a href="/docs/doc/style.html#_3-原子样式" class="sidebar-link">3. 原子样式</a></li><li class="sidebar-sub-header"><a href="/docs/doc/style.html#_4-伪类伪元素" class="sidebar-link">4. 伪类伪元素</a></li><li class="sidebar-sub-header"><a href="/docs/doc/style.html#_5-css函数" class="sidebar-link">5. css函数</a></li><li class="sidebar-sub-header"><a href="/docs/doc/style.html#_6-独立使用" class="sidebar-link">6. 独立使用</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-alins-style-概述"><a href="#_1-alins-style-概述" class="header-anchor">#</a> 1. Alins-style 概述</h2> <p>alins-style 是一套css-in-js方案，可以对dom节点style、css样式表进行响应式变更，支持原子样式和伪类伪元素，并且对一些需要兼容性的样式做了兼容性处理</p> <p>搭配js的灵活性和 alins 的所有功能，让开发者可以想使用积木一样组合式的构建样式，并且做到实时的响应式变更</p> <p>alins-style也是一个独立的包，可以独立使用，并且独立支持响应式样式</p> <blockquote><p>通过alins-style的样式和css组合，可以实现模块化、组件化、响应式的css样式书写，并且可以有效的避免css全局样式污染问题</p></blockquote> <h2 id="_2-style函数"><a href="#_2-style函数" class="header-anchor">#</a> 2. style函数</h2> <p>style 函数用于声明一套样式，可以用于单个dom，也可以使用在css函数组作为一部分构建</p> <p>style函数声明如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">IStyleConstructor</span> <span class="token keyword">extends</span> <span class="token class-name">IStyleAtoms</span><span class="token punctuation">{</span>
    <span class="token punctuation">(</span>json<span class="token operator">:</span> TStyleJsonValue<span class="token punctuation">)</span><span class="token operator">:</span> IStyleBuilder<span class="token punctuation">;</span>
    <span class="token punctuation">(</span>ts<span class="token operator">:</span> TemplateStringsArray<span class="token punctuation">,</span> <span class="token operator">...</span>reactions<span class="token operator">:</span> TReactionItem<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> IStyleBuilder<span class="token punctuation">;</span>
    <span class="token punctuation">(</span>style<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> IStyleBuilder<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-1-传入字符串"><a href="#_2-1-传入字符串" class="header-anchor">#</a> 2.1 传入字符串</h3> <p>传入字符串时表示静态样式, 一般不建议这样使用</p> <div class="code-runner" style="display:none;" data-v-489712fd><span class="code-title" data-v-489712fd>演示程序</span> <span class="code-desc" data-v-489712fd>右侧按钮可以开启编辑|在线运行</span> <i title="打开jsbox" class="ei-play code-btn" data-v-489712fd></i> <i title="复制代码" class="ei-copy code-btn" data-v-489712fd></i> <i title="开启编辑" class="ei-code code-btn" style="display:;" data-v-489712fd></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>div<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>style<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>

<span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'Hello!'</span><span class="token punctuation">,</span> <span class="token function">style</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">color: #f44; font-size: 20px;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-2-传入json"><a href="#_2-2-传入json" class="header-anchor">#</a> 2.2 传入json</h3> <p>传入json对象时，既可以表示静态样式，也可以使用响应式数据</p> <blockquote><p>注：json形式 css属性采用驼峰形式</p></blockquote> <p>这里的响应式数据支持 react数据、computed和函数</p> <div class="code-runner" style="display:none;" data-v-489712fd><span class="code-title" data-v-489712fd>演示程序</span> <span class="code-desc" data-v-489712fd>右侧按钮可以开启编辑|在线运行</span> <i title="打开jsbox" class="ei-play code-btn" data-v-489712fd></i> <i title="复制代码" class="ei-copy code-btn" data-v-489712fd></i> <i title="开启编辑" class="ei-code code-btn" style="display:;" data-v-489712fd></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>div<span class="token punctuation">,</span> $<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> input<span class="token punctuation">,</span> br<span class="token punctuation">,</span> span<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>style<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#f44'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> computedItem <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>num<span class="token punctuation">.</span>value<span class="token operator">+</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Style <span class="token operator">=</span> <span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    color<span class="token punctuation">,</span>
    <span class="token literal-property property">fontSize</span><span class="token operator">:</span> num<span class="token punctuation">,</span> <span class="token comment">// react数据</span>
    <span class="token literal-property property">marginLeft</span><span class="token operator">:</span> computedItem<span class="token punctuation">,</span>
    <span class="token function-variable function">marginTop</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>num<span class="token punctuation">.</span>value<span class="token operator">+</span><span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">div</span><span class="token punctuation">(</span>
    <span class="token function">span</span><span class="token punctuation">(</span><span class="token string">'修改颜色：'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> input<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">br</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">span</span><span class="token punctuation">(</span><span class="token string">'修改num：'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> input<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'Hello!'</span><span class="token punctuation">,</span> Style<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>注：类似fontSize之类的数字类型css属性 可以忽略单位，默认使用单位是px，如需手动添加单位，可以像这样写</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> computedItem <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>num<span class="token punctuation">.</span>value<span class="token operator">+</span><span class="token number">10</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">rem</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Style <span class="token operator">=</span> <span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#f44'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fontSize</span><span class="token operator">:</span> $<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>num<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">rem</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token comment">// react数据</span>
    <span class="token literal-property property">marginLeft</span><span class="token operator">:</span> computedItem<span class="token punctuation">,</span>
    <span class="token function-variable function">marginTop</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>num<span class="token punctuation">.</span>value<span class="token operator">+</span><span class="token number">20</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">rem</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-3-传入模板字符串"><a href="#_2-3-传入模板字符串" class="header-anchor">#</a> 2.3 传入模板字符串</h3> <p>传入es6的模板字符串也可以使用响应式样式，但是css属性不支持驼峰形式</p> <div class="code-runner" style="display:none;" data-v-489712fd><span class="code-title" data-v-489712fd>演示程序</span> <span class="code-desc" data-v-489712fd>右侧按钮可以开启编辑|在线运行</span> <i title="打开jsbox" class="ei-play code-btn" data-v-489712fd></i> <i title="复制代码" class="ei-copy code-btn" data-v-489712fd></i> <i title="开启编辑" class="ei-code code-btn" style="display:;" data-v-489712fd></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>div<span class="token punctuation">,</span> $<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> input<span class="token punctuation">,</span> br<span class="token punctuation">,</span> span<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>style<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#f44'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> computedItem <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>num<span class="token punctuation">.</span>value<span class="token operator">+</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Style <span class="token operator">=</span> style<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    color: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>color<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;
    font-size: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>num<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px;
    margin-left: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>computedItem<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px;
    margin-top: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>num<span class="token punctuation">.</span>value<span class="token operator">+</span><span class="token number">20</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token function">div</span><span class="token punctuation">(</span>
    <span class="token function">span</span><span class="token punctuation">(</span><span class="token string">'修改颜色：'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> input<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">br</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">span</span><span class="token punctuation">(</span><span class="token string">'修改num：'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> input<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'Hello with string template!'</span><span class="token punctuation">,</span> Style<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_3-原子样式"><a href="#_3-原子样式" class="header-anchor">#</a> 3. 原子样式</h2> <p>通过style函数上定义的原子样式方法，可以使用alins-style的原子样式功能，可以实现更加灵活地样式书写</p> <p>原子样式分为 <code>预设样式</code>、<code>组合样式</code> 和 <code>单属性样式</code></p> <ol><li>预设样式：指一个或多个不同的属性固定搭配组合起来的样式，属于静态样式，不接受参数</li> <li>组合样式：指接受传参的预设样式，属于动态样式</li> <li>单属性样式：指一个原子样式控制一个css属性，传参接受静态数据或响应式数据，具体又可以分为数字类型、字符串类型、枚举类型等</li></ol> <p>由于原子样式数量很多，不便在文档中全部贴出，具体可以使用原子样式函数请参考 <a href="https://github.com/alinsjs/alins/blob/master/packages/utils/src/types/style.d.ts" target="_blank" rel="noopener noreferrer">style.d.ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="code-runner" style="display:none;" data-v-489712fd><span class="code-title" data-v-489712fd>演示程序</span> <span class="code-desc" data-v-489712fd>右侧按钮可以开启编辑|在线运行</span> <i title="打开jsbox" class="ei-play code-btn" data-v-489712fd></i> <i title="复制代码" class="ei-copy code-btn" data-v-489712fd></i> <i title="开启编辑" class="ei-code code-btn" style="display:;" data-v-489712fd></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>div<span class="token punctuation">,</span> $<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> input<span class="token punctuation">,</span> br<span class="token punctuation">,</span> span<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>style<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#f44'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">cursorType</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token number">14</span> <span class="token operator">?</span> <span class="token string">'pointer'</span><span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> computedItem <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>num<span class="token punctuation">.</span>value<span class="token operator">+</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Style <span class="token operator">=</span> style<span class="token punctuation">.</span><span class="token function">borderBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 预设样式</span>
    <span class="token punctuation">.</span><span class="token function">cursorUrl</span><span class="token punctuation">(</span><span class="token string">'https://xxx.com/xxx.png'</span><span class="token punctuation">,</span> cursorType<span class="token punctuation">)</span> <span class="token comment">// 组合样式</span>
    <span class="token punctuation">.</span><span class="token function">fontSize</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token comment">// 单属性样式</span>
    <span class="token punctuation">.</span><span class="token function">color</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">marginTop</span><span class="token punctuation">(</span>computedItem<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">marginLeft</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>num<span class="token punctuation">.</span>value<span class="token operator">+</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">div</span><span class="token punctuation">(</span>
    <span class="token function">span</span><span class="token punctuation">(</span><span class="token string">'修改颜色：'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> input<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">br</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">span</span><span class="token punctuation">(</span><span class="token string">'修改num：'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> input<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'Hello with string atom styles!'</span><span class="token punctuation">,</span> Style<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_4-伪类伪元素"><a href="#_4-伪类伪元素" class="header-anchor">#</a> 4. 伪类伪元素</h2> <h3 id="_4-1-基本使用"><a href="#_4-1-基本使用" class="header-anchor">#</a> 4.1 基本使用</h3> <p>alins-style 暴露了一些伪类伪元素函数用于声明 css 伪类和伪元素函数，暴露出来的如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>hover<span class="token punctuation">,</span> active<span class="token punctuation">,</span> before<span class="token punctuation">,</span> after<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>
</code></pre></div><p>以下是伪类函数的类型声明</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">ICssBase</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> IStyleBuilder <span class="token operator">|</span> IStyleAtoms <span class="token operator">|</span> IReactBuilder<span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">IPseudoClass</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> ICssBase<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> IPseudoBuilder<span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IPseudoConstructor</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>name<span class="token operator">:</span> TPseudoName<span class="token punctuation">,</span> arg<span class="token operator">?</span><span class="token operator">:</span> TReactionValue<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> IPseudoClass<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>hover, active 等都为 <code>IPseudoClass</code>, 支持传入字符串、StyleBuiler、原子样式和响应式字符串</p> <p>下面一个例子一一演示一下</p> <div class="code-runner" style="display:none;" data-v-489712fd><span class="code-title" data-v-489712fd>伪类使用示例</span> <span class="code-desc" data-v-489712fd>右侧按钮可以开启编辑|在线运行</span> <i title="打开jsbox" class="ei-play code-btn" data-v-489712fd></i> <i title="复制代码" class="ei-copy code-btn" data-v-489712fd></i> <i title="开启编辑" class="ei-code code-btn" style="display:;" data-v-489712fd></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>div<span class="token punctuation">,</span> $<span class="token punctuation">,</span> input<span class="token punctuation">,</span> span<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>hover<span class="token punctuation">,</span> after<span class="token punctuation">,</span> style<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> hoverEle <span class="token operator">=</span> <span class="token function">hover</span><span class="token punctuation">(</span>
    <span class="token string">'color: #f44;'</span><span class="token punctuation">,</span> <span class="token comment">// 字符串</span>
    <span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">fontSize</span><span class="token operator">:</span> num<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// StyleBuiler</span>
    style<span class="token punctuation">.</span><span class="token function">paddingLeft</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">left</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 原子样式</span>
    $<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">padding-top: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>num<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px;</span><span class="token template-punctuation string">`</span></span> <span class="token comment">// 响应式字符串</span>
<span class="token punctuation">)</span>

<span class="token keyword">const</span> afterEle <span class="token operator">=</span> <span class="token function">after</span><span class="token punctuation">(</span>style<span class="token punctuation">.</span><span class="token function">content</span><span class="token punctuation">(</span><span class="token string">'&quot;after element&quot;'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">marginLeft</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token string">'#4f4'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token function">div</span><span class="token punctuation">(</span>
    <span class="token function">span</span><span class="token punctuation">(</span><span class="token string">'修改num: '</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    input<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'Mouse hover me'</span><span class="token punctuation">,</span> hoverEle<span class="token punctuation">,</span> afterEle<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_4-2-pseudo函数"><a href="#_4-2-pseudo函数" class="header-anchor">#</a> 4.2 pseudo函数</h3> <p>对于其他的伪类伪元素可以使用 <code>pseudo</code> 函数访问， <code>pseudo(&quot;hover&quot;) 等价于 hover</code></p> <div class="code-runner" style="display:none;" data-v-489712fd><span class="code-title" data-v-489712fd>pseudo函数使用示例</span> <span class="code-desc" data-v-489712fd>右侧按钮可以开启编辑|在线运行</span> <i title="打开jsbox" class="ei-play code-btn" data-v-489712fd></i> <i title="复制代码" class="ei-copy code-btn" data-v-489712fd></i> <i title="开启编辑" class="ei-code code-btn" style="display:;" data-v-489712fd></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>input<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>pseudo<span class="token punctuation">,</span> style<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> focus <span class="token operator">=</span> <span class="token function">pseudo</span><span class="token punctuation">(</span><span class="token string">'focus'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">input</span><span class="token punctuation">(</span><span class="token function">focus</span><span class="token punctuation">(</span>style<span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于需要传参的伪类，可以在 <code>pseudo</code> 函数的第二个参数传入参数，支持<code>静态数据</code>和<code>响应式数据</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>pseudo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nthChild <span class="token operator">=</span> <span class="token function">pseudo</span><span class="token punctuation">(</span><span class="token string">'nth-child'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-css函数"><a href="#_5-css函数" class="header-anchor">#</a> 5. css函数</h2> <p>style函数只是用于生成单个css样式，对于css样式表的生成需要使用css函数，css函数中可以将style对象作为构件使用</p> <p>基本使用语法如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">ICssBase</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> IStyleBuilder <span class="token operator">|</span> IStyleAtoms <span class="token operator">|</span> IReactBuilder<span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">ICssCBArg</span> <span class="token operator">=</span> ICssBase <span class="token operator">|</span> ICssCBArg<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">ICssCallback</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> ICssCBArg<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">reactiveStyle</span><span class="token punctuation">(</span><span class="token function-variable function">setStyle</span><span class="token operator">:</span> <span class="token punctuation">(</span>v<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
        <span class="token function">mount</span><span class="token punctuation">(</span>selector<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> HTMLElement<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">ICssConstructor</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>selector<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> ICssCallback<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
    <span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#f44'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="_5-1-使用示例"><a href="#_5-1-使用示例" class="header-anchor">#</a> 5.1 使用示例</h3> <p>css函数支持使用嵌套语法，可以有效的避免全局样式污染</p> <p>css函数执行完成之后需要会生成个一段响应式的css样式表，需要通过mount函数插入文档</p> <h4 id="_5-1-1-mount函数"><a href="#_5-1-1-mount函数" class="header-anchor">#</a> 5.1.1 mount函数</h4> <p>先讲解一下mount函数</p> <p>mount函数支持传入字符串或者dom元素，一般不需要传入任何参数，为空时会默认使用 CSSStyleSheet插入 adoptedStyleSheets 中，如果不支持会插入到head中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">css</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'style'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 默认插入 adoptedStyleSheets 中</span>
<span class="token function">css</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'style'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>head<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 传入dom节点</span>
<span class="token function">css</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'style'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 传入选择器</span>
</code></pre></div><h4 id="_5-1-2-传入选择器"><a href="#_5-1-2-传入选择器" class="header-anchor">#</a> 5.1.2 传入选择器</h4> <div class="code-runner" style="display:none;" data-v-489712fd><span class="code-title" data-v-489712fd>演示程序</span> <span class="code-desc" data-v-489712fd>右侧按钮可以开启编辑|在线运行</span> <i title="打开jsbox" class="ei-play code-btn" data-v-489712fd></i> <i title="复制代码" class="ei-copy code-btn" data-v-489712fd></i> <i title="开启编辑" class="ei-code code-btn" style="display:;" data-v-489712fd></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>input<span class="token punctuation">,</span> div<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> css<span class="token punctuation">,</span> style<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> simpleStyle <span class="token operator">=</span> <span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">'#888'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fontSize</span><span class="token operator">:</span> num<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'.parent'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
    simpleStyle<span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'.child'</span><span class="token punctuation">,</span> <span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">fontSize</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
        <span class="token literal-property property">paddingLeft</span><span class="token operator">:</span> num
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'&amp;:hover'</span><span class="token punctuation">,</span> <span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#f44&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

input<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'.parent:Parent'</span><span class="token punctuation">,</span> <span class="token function">div</span><span class="token punctuation">(</span><span class="token string">'.child:Child'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>嵌套使用数组定义子css样式，&amp; 符号表示应用在当前父元素上</p></blockquote> <blockquote><p>参数传入接受 支持传入字符串、StyleBuiler、原子样式和响应式字符串，与伪类一致</p></blockquote> <h4 id="_5-1-3-不传入选择器"><a href="#_5-1-3-不传入选择器" class="header-anchor">#</a> 5.1.3 不传入选择器</h4> <p>不传入选择器表示一个全局样式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> simpleStyle <span class="token operator">=</span> <span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token string">'#fff'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">css</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
    $<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">::-webkit-scrollbar-track-piece {
        </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>simpleStyle<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    }</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'.main'</span><span class="token punctuation">,</span> simpleStyle<span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_5-2-reactivestyle-函数"><a href="#_5-2-reactivestyle-函数" class="header-anchor">#</a> 5.2 reactiveStyle 函数</h3> <p>css Object除了可以mount到文档中外，还可以自行传入一个函数监听style元素的改变，在这个监听中可以由开发者决定后续的处理逻辑</p> <p>reactiveStyle 函数就是用于接受这个监听函数</p> <div class="code-runner" style="display:none;" data-v-489712fd><span class="code-title" data-v-489712fd>演示程序</span> <span class="code-desc" data-v-489712fd>右侧按钮可以开启编辑|在线运行</span> <i title="打开jsbox" class="ei-play code-btn" data-v-489712fd></i> <i title="复制代码" class="ei-copy code-btn" data-v-489712fd></i> <i title="开启编辑" class="ei-code code-btn" style="display:;" data-v-489712fd></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>input<span class="token punctuation">,</span> div<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> css<span class="token punctuation">,</span> style<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#eee'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cssValue <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

input<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">div</span><span class="token punctuation">(</span>cssValue<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>
    <span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>color<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reactiveStyle</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    cssValue<span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_6-独立使用"><a href="#_6-独立使用" class="header-anchor">#</a> 6. 独立使用</h2> <p>alins-style 支持独立于 alins 使用，搭配原生dom，也可以支持响应式样式变更</p> <div class="code-runner" style="display:none;" data-v-489712fd><span class="code-title" data-v-489712fd>演示程序</span> <span class="code-desc" data-v-489712fd>右侧按钮可以开启编辑|在线运行</span> <i title="打开jsbox" class="ei-play code-btn" data-v-489712fd></i> <i title="复制代码" class="ei-copy code-btn" data-v-489712fd></i> <i title="开启编辑" class="ei-code code-btn" style="display:;" data-v-489712fd></i></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> style<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'alins-style'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#eee'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'onlyUseStyle, click to change'</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    num<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
    color<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'#f44'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

__DOM__<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">style</span><span class="token punctuation">(</span><span class="token punctuation">{</span>color<span class="token punctuation">,</span> <span class="token literal-property property">fontSize</span><span class="token operator">:</span> num<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span>div<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">11/8/2022, 5:42:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/doc/life.html" class="prev">
        生命周期
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/app.cfc79b31.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/2.8a3a9a2a.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/19.809fcd49.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/3.b5a0542c.js" defer></script>
  </body>
</html>
