<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Alins (v0.0.12)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/alins.ico">
    <script src="https://cdn.jsdelivr.net/npm/alins@0.0.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/alins-style@0.0.12"></script>
    <meta name="description" content="Alins - All-in-JS Web FrameWork">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/css/0.styles.a461736a.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/app.62239d77.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/2.8a3a9a2a.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/22.142d7d21.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/10.56613fbf.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/11.d1b49171.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/12.0c8d17b0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/13.d1143bd9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/14.1fb1001d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/15.ba781f3a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/16.17ecb128.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/17.82b94467.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/18.2b7cfd12.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/19.4a4217d8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/20.09703cdf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/21.ece8746a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/23.65a9ea95.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/24.454ced8a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/25.55aca19b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/3.16439fa5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/4.2984e5e5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/5.4a991c18.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/6.0b8248d8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/7.47180ea5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/8.2c417c61.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/9.37e2a335.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/css/0.styles.a461736a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Alins (v0.0.12)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://alinsjs.github.io/docs-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Start" class="dropdown-title"><span class="title">Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Start" class="mobile-dropdown-title"><span class="title">Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/sample.html" class="nav-link">
  Samples
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/install.html" class="nav-link">
  Install
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/version.html" class="nav-link">
  Version
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/doc/dom.html" class="nav-link">
  Dom-Builder
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/on.html" class="nav-link">
  Event
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/comp.html" class="nav-link">
  Component
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/react.html" class="nav-link">
  Reactive
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/controller.html" class="nav-link">
  Controller
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/life.html" class="nav-link">
  Life-cycle
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/style.html" class="nav-link">
  Css-in-Js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/alins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://alinsjs.github.io/docs-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Start" class="dropdown-title"><span class="title">Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Start" class="mobile-dropdown-title"><span class="title">Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/sample.html" class="nav-link">
  Samples
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/install.html" class="nav-link">
  Install
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/version.html" class="nav-link">
  Version
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/doc/dom.html" class="nav-link">
  Dom-Builder
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/on.html" class="nav-link">
  Event
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/comp.html" class="nav-link">
  Component
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/react.html" class="nav-link">
  Reactive
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/controller.html" class="nav-link">
  Controller
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/life.html" class="nav-link">
  Life-cycle
</a></li><li class="dropdown-item"><!----> <a href="/docs/doc/style.html" class="nav-link">
  Css-in-Js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/alins" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alins
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/alinsjs/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/intro.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/intro.html#_1-preface" class="sidebar-link">1. Preface</a></li><li class="sidebar-sub-header"><a href="/docs/guide/intro.html#_2-features" class="sidebar-link">2. Features</a></li><li class="sidebar-sub-header"><a href="/docs/guide/intro.html#_3-package-structure" class="sidebar-link">3. Package structure</a></li></ul></li><li><a href="/docs/guide/sample.html" class="sidebar-link">Samples</a></li><li><a href="/docs/guide/install.html" class="sidebar-link">Install</a></li><li><a href="/docs/guide/version.html" class="sidebar-link">Version</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <hr> <div style="margin:10px;"><a href="https://www.github.com/alinsjs/alins/stargazers" target="_black"><img src="https://img.shields.io/github/stars/alinsjs/alins?logo=github" alt="stars"></a> <a href="https://www.github.com/alinsjs/alins/network/members" target="_black"><img src="https://img.shields.io/github/forks/alinsjs/alins?logo=github" alt="forks"></a> <a href="https://www.npmjs.com/package/alins" target="_black"><img src="https://img.shields.io/npm/v/alins?logo=npm" alt="version"></a> <a href="https://www.npmjs.com/package/alins" target="_black"><img src="https://img.shields.io/npm/dm/alins?color=%23ffca28&amp;logo=npm" alt="downloads"></a> <a href="https://www.jsdelivr.com/package/npm/alins" target="_black"><img src="https://data.jsdelivr.com/v1/package/npm/alins/badge" alt="jsdelivr"></a></div> <div style="margin:10px;"><a href="https://github.com/theajack" target="_black"><img src="https://img.shields.io/badge/Author-%20theajack%20-7289da.svg?&amp;logo=github" alt="author"></a> <a href="https://www.github.com/alinsjs/alins/blob/master/LICENSE" target="_black"><img src="https://img.shields.io/github/license/alinsjs/alins?color=%232DCE89&amp;logo=github" alt="license"></a> <a href="https://cdn.jsdelivr.net/npm/alins"><img src="https://img.shields.io/bundlephobia/minzip/alins.svg" alt="Size"></a> <a href="https://github.com/alinsjs/alins/search?l=javascript"><img src="https://img.shields.io/github/languages/top/alinsjs/alins.svg" alt="TopLang"></a> <a href="https://github.com/alinsjs/alins/issues"><img src="https://img.shields.io/github/issues-closed/alinsjs/alins.svg" alt="issue"></a> <a href="https://www.github.com/alinsjs/alins"><img src="https://img.shields.io/librariesio/dependent-repos/npm/alins.svg" alt="Dependent"></a></div> <h2 id="_1-preface"><a href="#_1-preface" class="header-anchor">#</a> 1. Preface</h2> <p>Alins is an all-in-js web UI framework that supports one-way data flow + two-way binding, no virtual dom</p> <p>In Alins applications, state changes are listened for and then directly and precisely modified to dom/text nodes, class names, and attributes.</p> <p>When complex states are replaced, Alins can reuse dom nodes to reduce the performance overhead of dom destruction and creation.</p> <p>Alins Everything is a function, allowing you to stitch everything in web development together in the form of function calls. So Alins can be run directly in any browser environment without compiling.</p> <p>With Alins-style's Css-In-JS scheme, you can realize responsive changes to any formal style, including inline styles, selector styles, pseudo-classes, pseudo-elements. And Alins-style can run independently of Alins.</p> <p>[Feedback Question] (https://github.com/alins/issues/new)</p> <h2 id="_2-features"><a href="#_2-features" class="header-anchor">#</a> 2. Features</h2> <ol><li>No vdom, the listening data is accurately modified to dom/textNode, and the dom node is reused</li> <li>Alins-style CSS-in-JS scheme, atomic properties/building block combinations/style response changes</li> <li>Good componentization support</li> <li>Support for, if, show, switch, model controller</li> <li>Support computed and watch</li> <li>One-way data flow + two-way binding</li> <li>Good TS support</li></ol> <h2 id="_3-package-structure"><a href="#_3-package-structure" class="header-anchor">#</a> 3. Package structure</h2> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Description</th> <th style="text-align:center;">Features</th> <th style="text-align:center;">Version supported</th></tr></thead> <tbody><tr><td style="text-align:center;">alins</td> <td style="text-align:center;">Alins main library</td> <td style="text-align:center;">Used to create web application</td> <td style="text-align:center;">0.0.1</td></tr> <tr><td style="text-align:center;">alins-style</td> <td style="text-align:center;">CSS-in-JS schemes</td> <td style="text-align:center;">Not dependent on alins can be used independently of</td> <td style="text-align:center;">0.0.1</td></tr></tbody></table> <p>In addition, Alins also contains two tool libraries, which generally do not require developers to introduce them</p> <ol><li>alins-reactive: A reactive library that alins and alins-style co-depend</li> <li>alins-utils: The repository that the other three packages depend on</li></ol> <div><div class="bg"><div class="word glitch"><div class="flash is-off"><span class="text">Head to GitHub</span></div></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">11/12/2022, 9:12:03 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/guide/sample.html">
        Samples
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/app.62239d77.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/2.8a3a9a2a.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/22.142d7d21.js" defer></script><script src="https://cdn.jsdelivr.net/gh/alinsjs/docs@gh-pages/assets/js/10.56613fbf.js" defer></script>
  </body>
</html>
